<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baidu.bae</groupId>
  <artifactId>baev3-sdk</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>baev3-sdk</name>
  <url>http://maven.duapp.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.9.1</version>
    </dependency>
  	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.2</version>
        <type>jar</type>
    </dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2</version>
		<type>jar</type>
	</dependency>
	<dependency> 
		<groupId>com.baidu.bae</groupId>
		<artifactId>mcpack</artifactId>
		<version>1.0.0.9</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
		<type>jar</type>
	</dependency>	
	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
        <type>jar</type>
    </dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>  
	<snapshotRepository>  
    	<id>baemaven-snapshots</id>  
    	<url>http://maven.duapp.com/nexus/content/repositories/snapshots</url>  
	</snapshotRepository>  
	<repository>
		<id>baemaven-releases</id> 
		<url>http://maven.duapp.com/nexus/content/repositories/releases/</url> 
	</repository>
   </distributionManagement>
   <repositories>
   	<repository>
   		<id>bae</id>
   		<url>http://maven.duapp.com/nexus/content/groups/public/</url>
   		<releases>
   			<enabled>true</enabled>
   		</releases>
   	</repository>
   </repositories>
   <build> 
	<plugins> 
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-javadoc-plugin</artifactId> 
			<executions> 
				<execution> 
					<id>attach-javadocs</id> 
					<goals> 
						<goal>jar</goal> 
					</goals> 
				</execution> 
			</executions> 
		</plugin> 
	</plugins> 
	</build>
</project>
